StadiumRentalClient/MainWindow.xaml

<Window x:Class="StadiumRentalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StadiumRentalClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid Background="#FF333333">
        <TabControl>
            <TabItem Header="Party Customization">
                <Grid Background="#FF282828">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Player Name" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="Player_Name" HorizontalAlignment="Left" Margin="27,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BTN_Save_Party" Content="Push party to Database" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Click="Save_Party_Click"/>
                    <GroupBox x:Name="Slot_1" Grid.Column="1" Header="Slot 1" Foreground="White">
                        <StackPanel>
                            <ComboBox x:Name="CB_Slot1" Width="120" SelectionChanged="CB_Slot1_SelectionChanged"/>
                            <TextBlock x:Name="Species1" TextWrapping="Wrap" Text="-1 : SpeciesName"/>
                            <TextBlock x:Name="Types1" TextWrapping="Wrap" Text="??? / ???"/>
                            <TextBlock x:Name="Stats1" TextWrapping="Wrap" Text="HP: -1 Atk: -1 Def: -1 Spec: -1 Speed: -1"/>
                            <TextBlock x:Name="Moves1" TextWrapping="Wrap" Text="Move1: ??? Move2: ??? Move3: ??? Move4: ???"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Slot_2" Grid.Column="2" Header="Slot 2" Foreground="White">
                        <StackPanel>
                            <ComboBox x:Name="CB_Slot2" Width="120"/>
                            <TextBlock x:Name="DexNumAndSpecies2" TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Slot_3" Grid.Column="3" Header="Slot 3" Foreground="White">
                        <StackPanel>
                            <ComboBox Width="120"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Slot_4" Grid.Column="1" Header="Slot 4" Grid.Row="1" Foreground="White">
                        <StackPanel>
                            <ComboBox Width="120"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Slot_5" Grid.Column="2" Header="Slot 5" Grid.Row="1" Foreground="White">
                        <StackPanel>
                            <ComboBox Width="120"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Slot_6" Grid.Column="3" Header="Slot 6" Grid.Row="1" Foreground="White">
                        <StackPanel>
                            <ComboBox Width="120"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tournament Play">
                <Grid Background="#FF3C3C3C">
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Popup Name="ConnectionStringPopup" IsOpen="False" StaysOpen="True" Placement="Center">
            <local:ConnectionStringDialog/>
        </Popup>
    </Grid>
</Window>
